n3l0=[
  [0.0,1.0,1.0],
  [0.125,1.1582417225846802,1.1492282139899643],
  [0.25,1.270533903952545,1.2314436852397819],
  [0.375,1.3248387270536566,1.2348854794611372],
  [0.5,1.311384443825015,1.1572927097731982],
  [0.625,1.2233703922215327,1.0063170351442867],
  [0.75,1.0576813879929927,0.7983797979438115],
  [0.875,0.8156107774787377,0.5561982262727942],
  [1.0,0.50359153139708,0.3054437037639663],
  [1.125,0.13393483700071918,0.07113225499105437],
  [1.25,-0.27442428962301707,-0.12564059506989303],
  [1.375,-0.6951747953878282,-0.2701158167896854],
  [1.5,-1.0938711650800195,-0.35512797271538105],
  [1.625,-1.4271691199215253,-0.3811281326534086],
  [1.75,-1.6420557483589417,-0.355119460362822],
  [1.875,-1.6750743509942791,-0.2888190397412077],
  [2.0,-1.4515442602759026,-0.19644515359491874],
  [2.125,-0.8847758800083769,-0.09252897789587344],
  [2.25,0.12471881872552909,0.00992256794572079],
  [2.375,1.69002010700767,0.10070376683043186],
  [2.5,3.9385983568776446,0.1730499345753946],
  [2.625,7.013115647482347,0.22368187440136006],
  [2.75,11.072230718429303,0.2523824297809666],
  [2.875,16.291406671176233,0.2612768438788309],
  [3.0,22.863720418467533,0.25399299098009576],
  [3.125,31.000672064713303,0.23485109211754765],
  [3.25,40.9329906993282,0.2081880245291822],
  [3.375,52.91142945451938,0.1778716374544386],
  [3.5,67.20753471544158,0.14701588526499637],
  [3.625,84.11435639931348,0.1178744456036607],
  [3.75,103.94702446899714,0.09187111475332102],
  [3.875,127.04301695065583,0.06971869649809263],
  [4.0,153.7616984930913,0.0515813034472461],
  [4.125,184.48208310977776,0.03724415900260277],
  [4.25,219.59613769697268,0.026266527253190588],
  [4.375,259.4905258789557,0.01810454427694168],
  [4.5,304.4974052490964,0.012199779096686987],
  [4.625,354.75965367737643,0.008035613158847306],
  [4.75,409.85169043121334,0.005167043368257438],
  [4.875,467.67923369558326,0.003230785969424557],
  [5.0,521.181620554886,0.001942263139469968],
]
