rawdata=[
[0.0,1.0,1.0],
[0.015625,1.0221492826619853,1.0220245161949248],
[0.03125,1.0444024498672446,1.0438926122157328],
[0.046875,1.0667587505813796,1.0655874179650087],
[0.0625,1.089217446063223,1.087092144404397],
[0.078125,1.1117778095716497,1.1083901048119633],
[0.09375,1.1344391260812592,1.129464735952318],
[0.109375,1.1572006920065923,1.1502996191221526],
[0.125,1.1800618149345998,1.1708785010340497],
[0.140625,1.203021813365055,1.1911853145016575],
[0.15625,1.2260800164586345,1.2112041988896942],
[0.171875,1.2492357637924014,1.2309195202926613],
[0.1875,1.2724884051224283,1.2503158914066608],
[0.203125,1.295837300153313,1.2693781910593],
[0.21875,1.3192818183143495,1.2880915833633437],
[0.234375,1.3428213385421264,1.3064415364605115],
[0.25,1.3664552490693274,1.3244138408226427],
[0.265625,1.3901829472195346,1.3419946270783594],
[0.28125,1.4140038392078176,1.3591703833342992],
[0.296875,1.4379173399469198,1.375927971961041],
[0.3125,1.4619228728588611,1.3922546458149536],
[0.328125,1.4860198696917604,1.4081380638683285],
[0.34375,1.5102077703417225,1.4235663062214259],
[0.359375,1.5344860226796087,1.4385278884712929],
[0.375,1.5588540823825352,1.4530117754135854],
[0.390625,1.5833114127699524,1.4670073940549868],
[0.40625,1.607857484644141,1.4805046459152453],
[0.421875,1.6324917761349937,1.4934939185993277],
[0.4375,1.6572137725489464,1.505966096621704],
[0.453125,1.682022966221908,1.5179125714662929],
[0.46875,1.7069188563760913,1.5293252508672215],
[0.484375,1.731900948980588,1.5401965672970979],
[0.5,1.7569687566155978,1.550519485651173],
[0.515625,1.7821217983401787,1.5602875101173737],
[0.53125,1.807359599563419,1.5694946902238678],
[0.546875,1.8326816919189144,1.5781356260574773],
[0.5625,1.858087613142464,1.586205472647949],
[0.578125,1.8835769069528654,1.5936999435147392],
[0.59375,1.9091491229357325,1.6006153133746743],
[0.609375,1.934803816430236,1.6069484200104986],
[0.625,1.9605405484186695,1.6126966653019703],
[0.640625,1.9863588854187797,1.6178580154228468],
[0.65625,2.0122583993787466,1.622431000208669],
[0.671875,2.0382386675747646,1.6264147117019125],
[0.6875,2.0642992725111178,1.6298088018826002],
[0.703125,2.0904398018227126,1.6326134795940712],
[0.71875,2.116659848179949,1.6348295066750431],
[0.734375,2.1429590091959034,1.6364581933106583],
[0.75,2.1693368873357333,1.637501392616577],
[0.765625,2.1957930898282445,1.637961494471615],
[0.78125,2.22232722857956,1.6378414186157406],
[0.796875,2.248938920088826,1.6371446070315596],
[0.8125,2.2756277853659026,1.6358750156286603],
[0.828125,2.302393449850973,1.6340371052513651],
[0.84375,2.329235543336037,1.6316358320315993],
[0.859375,2.35615369988821,1.6286766371096182],
[0.875,2.383147557774786,1.6251654357463812],
[0.890625,2.4102167593900234,1.6211086058522997],
[0.90625,2.437360951183615,1.6165129759579786],
[0.921875,2.464579783590744,1.6113858126533434],
[0.9375,2.4918729109637585,1.6057348075223836],
[0.953125,2.519239991505354,1.5995680636013319],
[0.96875,2.546680687203259,1.592894081388771],
[0.984375,2.574194663766376,1.5857217444366885],
[1.0,2.6017815905623234,1.5780603045519508],
[1.015625,2.6294411405563793,1.5699193666381128],
[1.03125,2.6571729902517185,1.5613088732077411],
[1.046875,2.684976819631002,1.5522390885957806],
[1.0625,2.712852312099198,1.5427205829045865],
[1.078125,2.740799154427657,1.5327642157114365],
[1.09375,2.7688170366993754,1.5223811195693402],
[1.109375,2.796905652255444,1.5115826833319768],
[1.125,2.8250646976426217,1.500380535333476],
[1.140625,2.8532938725620296,1.488786526453627],
[1.15625,2.8815928798189194,1.4768127130988666],
[1.171875,2.9099614252735067,1.4644713401291294],
[1.1875,2.9383992177928118,1.4517748237602812],
[1.203125,2.966905969203517,1.438735734471476],
[1.21875,2.9954813942458034,1.4253667799462986],
[1.234375,3.0241252105281102,1.4116807880760303],
[1.25,3.0528371384828534,1.3976906900528399],
[1.265625,3.0816169013230263,1.3834095035800273],
[1.28125,3.110464224999689,1.3688503162258185],
[1.296875,3.1393788381603156,1.3540262689464682],
[1.3125,3.1683604721079734,1.3389505398036612],
[1.328125,3.197408860761331,1.3236363279004237],
[1.34375,3.2265237406154466,1.3080968375588693],
[1.359375,3.2557048507033497,1.2923452627622716],
[1.375,3.284951932558372,1.2763947718830029],
[1.390625,3.31426473017722,1.2602584927169547],
[1.40625,3.343642989983765,1.2439494978440795],
[1.421875,3.37308646079355,1.2274807903337008],
[1.4375,3.4025948937789767,1.2108652898122083],
[1.453125,3.432168042435156,1.1941158189097247],
[1.46875,3.4618056625464386,1.1772450901012923],
[1.484375,3.4915075121535484,1.1602656929570225],
[1.5,3.5212733515213874,1.1431900818146241],
[1.515625,3.5511029431074057,1.1260305638865922],
[1.53125,3.5809960515305943,1.1087992878132924],
[1.546875,3.6109524435410574,1.091508232672057],
[1.5625,3.6409718879901494,1.0741691974513299],
[1.578125,3.6710541558011647,1.0567937909978045],
[1.59375,3.701199019940575,1.0393934224434294],
[1.609375,3.731406255389798,1.0219792921180688],
[1.625,3.761675639117483,1.0045623829525518],
[1.640625,3.792006950052299,0.987153452375795],
[1.65625,3.822399969056233,0.9697630247086493],
[1.671875,3.8528544788983403,0.9524013840560963],
[1.6875,3.883370264229018,0.9350785676984524],
[1.703125,3.9139471115546813,0.917804359981217],
[1.71875,3.944584809212952,0.900588286702305],
[1.734375,3.975283147348243,0.8834396099944283],
[1.75,4.006041917887792,0.8663673236995251],
[1.765625,4.036860914518142,0.8493801492312572],
[1.78125,4.067739932661969,0.8324865319207324],
[1.796875,4.098678769455417,0.8156946378398512],
[1.8125,4.129677223725714,0.7990123510958252],
[1.828125,4.160735095969276,0.7824472715897521],
[1.84375,4.191852188330111,0.7660067132313475],
[1.859375,4.223028304578648,0.749697702601319],
[1.875,4.2542632500909106,0.7335269780521895],
[1.890625,4.28555683182803,0.7175009892377883],
[1.90625,4.316908858316141,0.7016258970610714],
[1.921875,4.34831913962657,0.685907574029383],
[1.9375,4.379787487356413,0.6703516050058063],
[1.953125,4.411313714609371,0.6549632883447694],
[1.96875,4.442897635976981,0.6397476373996908],
[1.984375,4.474539067520102,0.6247093823900365],
[2.0,4.506237826750716,0.6098529726148463],
[2.015625,4.537993732614059,0.5951825789994838],
[2.03125,4.569806605471002,0.5807020969620783],
[2.046875,4.601676267080746,0.5664151495859265],
[2.0625,4.633602540583804,0.5523250910839141],
[2.078125,4.665585250485221,0.5384350105408559],
[2.09375,4.697624222638114,0.5247477359195543],
[2.109375,4.729719284227415,0.5112658383162576],
[2.125,4.761870263753946,0.4979916364511816],
[2.140625,4.794076991018661,0.4849272013796958],
[2.15625,4.826339297107227,0.47207436140983056],
[2.171875,4.858657014374742,0.4594347072117574],
[2.1875,4.89102997643081,0.4470095971050109],
[2.203125,4.923458018124726,0.43480016250927334],
[2.21875,4.955940975531,0.42280731354471407],
[2.234375,4.98847868593501,0.4110317447679898],
[2.25,5.021070987818915,0.39947394103021905],
[2.265625,5.053717720847804,0.3881341834434316],
[2.28125,5.086418725855988,0.37701255544221324],
[2.296875,5.119173844833564,0.36610894892753026],
[2.3125,5.15198292091313,0.3554230704799614],
[2.328125,5.1848457983567,0.34495444762986494],
[2.34375,5.217762322542833,0.3347024351723064],
[2.359375,5.250732339953919,0.32466622151488544],
[2.375,5.283755698163667,0.3148448350469387],
[2.390625,5.31683224582474,0.305237150518939],
[2.40625,5.349961832656605,0.29584189542127104],
[2.421875,5.383144309433493,0.2866576563519299],
[2.4375,5.416379527972585,0.27768288536307556],
[2.453125,5.449667341122279,0.26891590627675016],
[2.46875,5.483007602750688,0.2603549209604796],
[2.484375,5.516400167734253,0.25199801555386137],
[2.5,5.549844891946442,0.24384316663765757],
[2.515625,5.583341632246706,0.23588824733732613],
[2.53125,5.616890246469469,0.22813103335331977],
[2.546875,5.650490593413276,0.22056920891091036],
[2.5625,5.684142532830064,0.21320037262270444],
[2.578125,5.717845925414578,0.20602204325743104],
[2.59375,5.75160063279383,0.19903166540899],
[2.609375,5.785406517516726,0.19222661506016944],
[2.625,5.819263443043774,0.18560420503583605],
[2.640625,5.853171273736844,0.17916169034081114],
[2.65625,5.887129874849095,0.17289627337804298],
[2.671875,5.92113911251485,0.1668051090430705],
[2.6875,5.955198853739694,0.16088530969117235],
[2.703125,5.989308966390492,0.1551339499739562],
[2.71875,6.023469319185571,0.14954807154253077],
[2.734375,6.057679781684825,0.1441246876147509],
[2.75,6.091940224279956,0.13886078740439126],
[2.765625,6.126250518184678,0.13375334041043993],
[2.78125,6.160610535424923,0.1287993005650409],
[2.796875,6.195020148829049,0.12399561023893953],
[2.8125,6.229479232018037,0.11933920410359679],
[2.828125,6.2639876593956165,0.11482701284944119],
[2.84375,6.298545306138345,0.1104559667600197],
[2.859375,6.333152048185637,0.10622299914208974],
[2.875,6.367807762229645,0.10212504961195959],
[2.890625,6.402512325705025,0.0981590672386464],
[2.90625,6.4372656167785856,0.09432201354466285],
[2.921875,6.47206751433876,0.0906108653654776],
[2.9375,6.506917897984783,0.08702261756891393],
[2.953125,6.54181664801573,0.08355428563596509],
[2.96875,6.576763645419212,0.08020290810469602],
[2.984375,6.611758771859741,0.0769655488790898],
[3.0,6.64680190966675,0.07383929940487027],
[3.015625,6.68189294182216,0.07082128071449229],
[3.03125,6.717031751947459,0.06790864534364208],
[3.046875,6.752218224290239,0.06509857912172866],
[3.0625,6.787452243710106,0.06238830283897339],
[3.078125,6.8227336956638815,0.05977507379282141],
[3.09375,6.8580624661900105,0.0572561872165035],
[3.109375,6.893438441892039,0.05482897759267086],
[3.125,6.928861509921148,0.052490819855110483],
[3.140625,6.9643315579574905,0.05023913048162075],
[3.15625,6.999848474190295,0.04807136848119244],
[3.171875,7.035412147296525,0.04598503627869376],
[3.1875,7.071022466417912,0.04397768050030345],
[3.203125,7.106679321136255,0.04204689266297266],
[3.21875,7.142382601446603,0.04019030977122246],
[3.234375,7.178132197728278,0.03840561482460545],
[3.25,7.213928000713301,0.03669053723916889],
[3.265625,7.24976990145199,0.035042853186262206],
[3.28125,7.285657791275384,0.03346038585202794],
[3.296875,7.321591561754093,0.031941005620904454],
[3.3125,7.357571104653097,0.030482630186452107],
[3.328125,7.3935963118821695,0.029083224592792292],
[3.34375,7.429667075441137,0.0277408012099183],
[3.359375,7.465783287359568,0.02645341964610419],
[3.375,7.501944839630078,0.025219186600597552],
[3.390625,7.538151624134588,0.024036255659738128],
[3.40625,7.574403532562507,0.022902827039595012],
[3.421875,7.6107004563199885,0.021817147278163137],
[3.4375,7.647042286429121,0.02077750888010254],
[3.453125,7.683428913415773,0.019782249916943967],
[3.46875,7.719860227184684,0.018829753585621126],
[3.484375,7.756336116880278,0.017918447728124023],
[3.5,7.792856470731299,0.01704680431499874],
[3.515625,7.829421175877432,0.016213338895348834],
[3.53125,7.866030118175355,0.015416610015919619],
[3.546875,7.902683181981892,0.014655218611773218],
[3.5625,7.939380249911235,0.01392780737098545],
[3.578125,7.976121202562973,0.013233060075718681],
[3.59375,8.012905918217088,0.012569700921946494],
[3.609375,8.049734272491975,0.011936493820027741],
[3.625,8.086606137960251,0.011332241678247023],
[3.640625,8.123521383717502,0.010755785671360638],
[3.65625,8.160479874897291,0.01020600449610565],
[3.671875,8.197481472125853,0.009681813615551512],
[3.6875,8.234526030908356,0.009182164494093474],
[3.703125,8.271613400937905,0.008706043824808787],
[3.71875,8.308743425317077,0.008252472750818087],
[3.734375,8.345915939680337,0.007820506082217064],
[3.75,8.383130771204396,0.007409231510067158],
[3.765625,8.42038773749153,0.007017768818858336],
[3.78125,8.457686645308682,0.006645269098782586],
[3.796875,8.49502728916338,0.0062909139590841935],
[3.8125,8.532409449694294,0.005953914743680686],
[3.828125,8.569832891851435,0.00563351175017838],
[3.84375,8.607297362837476,0.005328973453337744],
[3.859375,8.6448025897778,0.00503959573397682],
[3.875,8.682348277082108,0.004764701114235465],
[3.890625,8.719934103455282,0.004503638000059627],
[3.90625,8.75755971850954,0.004255779931703191],
[3.921875,8.795224738922553,0.004020524842984724],
[3.9375,8.83292874407854,0.003797294329978375],
[3.953125,8.870671271120816,0.0035855329297622618],
[3.96875,8.90845180933325,0.0033847074097930027],
[3.984375,8.946269793756668,0.0031943060684229267],
];

rawdata2=[
[0.0,1.0,1.0],
[0.015625,1.0221492813721909,1.0220245149052878],
[0.03125,1.0444024446321805,1.0438926069832242],
[0.046875,1.0667587386302149,1.0655874060269668],
[0.0625,1.0892174245076724,1.0870921228909063],
[0.078125,1.1117777754038034,1.10839007074823],
[0.09375,1.134439076171325,1.1294646862612332],
[0.109375,1.157200623100565,1.1502995506270528],
[0.125,1.180061723651839,1.1708784104616567],
[0.140625,1.203021696195777,1.1911851984852049],
[0.15625,1.226079869761314,1.211204053972227],
[0.171875,1.2492355837910774,1.2309193429305094],
[0.1875,1.2724881879039125,1.2503156779730757],
[0.203125,1.295837041664295,1.269377937848251],
[0.21875,1.3192815143583991,1.288091286593468],
[0.234375,1.3428209847765842,1.306441192279208],
[0.25,1.3664548410020825,1.324413445310307],
[0.265625,1.3901824802056841,1.3419941762527474],
[0.28125,1.4140033084462038,1.3591698731550155],
[0.296875,1.4379167404765414,1.375927398334144],
[0.3125,1.4619221995551457,1.3922540045976612],
[0.328125,1.4860191172627084,1.4081373508738322],
[0.34375,1.5102069333239008,1.4235655172237844],
[0.359375,1.5344850954339957,1.4385270192104107],
[0.375,1.5588530590902172,1.4530108216002653],
[0.390625,1.5833102874276477,1.4670063513760367],
[0.40625,1.6078562510595649,1.4805035100386434],
[0.421875,1.6324904279220458,1.4934926851794303],
[0.4375,1.657212303122709,1.5059647613044798],
[0.453125,1.6820213687934675,1.51791112989459],
[0.46875,1.706917123947146,1.5293236986860375],
[0.484375,1.731899074337859,1.54019490015886],
[0.5,1.75696673232502,1.5505176992210081],
[0.515625,1.7821196167408702,1.5602856000783647],
[0.53125,1.8073572527614075,1.5694926522822779],
[0.546875,1.8326791717806283,1.5781334559479436],
[0.5625,1.8580849112879587,1.5862031661386262],
[0.578125,1.8835740147487867,1.5936974964123884],
[0.59375,1.9091460314879993,1.6006127215296881],
[0.609375,1.9348005165764257,1.606945679321845],
[0.625,1.9605370307201062,1.6126937717220609],
[0.640625,1.9863551401522954,1.617854964962305],
[0.65625,2.01225441652811,1.622427788940999],
[0.671875,2.0382344368217624,1.6264113357680567],
[0.6875,2.064294783226265,1.6298052574953767],
[0.703125,2.090435043055582,1.6326097630424838],
[0.71875,2.1166548086491,1.6348256143284585],
[0.734375,2.1429536772783884,1.636454121622835],
[0.75,2.1693312510561595,1.637497138129547],
[0.765625,2.1957871368473807,1.6379570538194073],
[0.78125,2.222320946182455,1.6378367885279412],
[0.796875,2.248932295172417,1.6371397843366995],
[0.8125,2.275620804426095,1.6358699972574264],
[0.828125,2.3023860989691562,1.634031888239631],
[0.84375,2.3292278081650197,1.6316304135232673],
[0.859375,2.3561455656375268,1.628671014359265],
[0.875,2.3831390091953684,1.6251596061217115],
[0.890625,2.410207780758191,1.6211025668363999],
[0.90625,2.437351526284343,1.6165067251513578],
[0.921875,2.4645698957001816,1.6113793477757705],
[0.9375,2.491862542830968,1.605728126414516],
[0.953125,2.5192291253332026,1.5995611642261214],
[0.96875,2.546669304628451,1.5928869618326627],
[0.984375,2.5741827458385593,1.5857144029105974],
[1.0,2.601769117722231,1.578052739392021],
[1.015625,2.6294280926129363,1.5699115763062472],
[1.03125,2.6571593463581036,1.561300856291927],
[1.046875,2.684962558259552,1.5522308438101797],
[1.0625,2.7128374110151325,1.5427121090894096],
[1.078125,2.740783590661545,1.532755511832599],
[1.09375,2.7688007865182738,1.522372184717896],
[1.109375,2.7968886911326387,1.511573516723335],
[1.125,2.8250470002258936,1.5003711363064],
[1.140625,2.853275412640366,1.4887768944690227],
[1.15625,2.881573630287577,1.4768028477383548],
[1.171875,2.909941358097335,1.4644612410934081],
[1.1875,2.938378303967751,1.451764490867287],
[1.203125,2.9668841787161524,1.4387251676543378],
[1.21875,2.995458696030864,1.4253559792510913],
[1.234375,3.0241015724238083,1.4116697536593357],
[1.25,3.052812527183928,1.3976794221791153],
[1.265625,3.0815912823313587,1.383398002618785],
[1.28125,3.1104375625723493,1.3688385826486238],
[1.296875,3.139351095254889,1.354014303323757],
[1.3125,3.168331610325015,1.338938342801391],
[1.328125,3.197378840283753,1.3236239002765464],
[1.34375,3.2264925201446806,1.30808418015965],
[1.359375,3.2556723873920808,1.2923323765184456],
[1.375,3.2849181819396276,1.2763816578057812],
[1.390625,3.3142296460896037,1.260245151893883],
[1.40625,3.3436065244926008,1.2439359314347593],
[1.421875,3.3730485641076715,1.2274669995653722],
[1.4375,3.4025555141628945,1.210851275975202],
[1.453125,3.4321271261163373,1.194101583352797],
[1.46875,3.461763153617351,1.177230634226835],
[1.484375,3.4914633524681915,1.1602510182161683],
[1.5,3.5212274805859023,1.1431751897022386],
[1.515625,3.551055297964435,1.1260154559361708],
[1.53125,3.5809465666369653,1.1087839655917584],
[1.546875,3.6109010506383727,1.0914926977744759],
[1.5625,3.640918515967806,1.0741534514955327],
[1.578125,3.6709987305513243,1.0567778356189377],
[1.59375,3.7011414642045533,1.0393772592884296],
[1.609375,3.7313464885953076,1.0219629228400688],
[1.625,3.7616135772061154,1.0045458092052235],
[1.640625,3.7919425052966043,0.9871366758076322],
[1.65625,3.8223330498656916,0.9697460469571958],
[1.671875,3.8527849896134905,0.9523842067421254],
[1.6875,3.8832981049029085,0.9350611924200953],
[1.703125,3.913872177720832,0.917786788308055],
[1.71875,3.9445069916388276,0.9005705201694134],
[1.734375,3.975202331773311,0.8834216500963901],
[1.75,4.005957984745057,0.8663491718844089],
[1.765625,4.036773738637988,0.8493618068945599],
[1.78125,4.067649382957144,0.8324680003993016],
[1.796875,4.098584708585701,0.8156759184057667],
[1.8125,4.1295795077409725,0.7989934449502651],
[1.828125,4.1606335739292435,0.7824281798568258],
[1.84375,4.191746701899332,0.7659874369519126],
[1.859375,4.2229186875946665,0.7496782427267622],
[1.875,4.254149328103884,0.733507335438189],
[1.890625,4.285438421609628,0.7174811646380517],
[1.90625,4.316785767335471,0.7016058911210419],
[1.921875,4.3481911654907055,0.685887387279917],
[1.9375,4.3796544172129375,0.6703312378568259],
[1.953125,4.411175324508047,0.6549427410788751],
[1.96875,4.442753690187528,0.6397269101657409],
[1.984375,4.474389317802741,0.6246884751966844],
[2.0,4.506082011575948,0.6098318853240365],
[2.015625,4.53783157632775,0.5951613113198938],
[2.03125,4.569637817400646,0.5806806484425105],
[2.046875,4.601500540578362,0.5663935196086406],
[2.0625,4.633419552000503,0.5523032788578862],
[2.078125,4.66539465807223,0.5384130150949711],
[2.09375,4.697425665368422,0.5247255560957148],
[2.109375,4.729512380531829,0.5112434727624017],
[2.125,4.761654610164777,0.49796908361420195],
[2.140625,4.793852160713738,0.48490445949825417],
[2.15625,4.8261048383461755,0.4720514285070472],
[2.171875,4.858412448819034,0.4594115810877794],
[2.1875,4.890774797337998,0.44698627532943047],
[2.203125,4.923191688406832,0.4347766424133987],
[2.21875,4.955662925665841,0.42278359221366923],
[2.234375,4.988188311718444,0.4110078190326334],
[2.25,5.020767647944941,0.39944980745887104],
[2.265625,5.053400734302107,0.38810983833338136],
[2.28125,5.0860873691075215,0.3769879948110038],
[2.296875,5.118827348807159,0.3660841685039932],
[2.3125,5.151620467724743,0.35539806569498844],
[2.328125,5.184466517791175,0.34492921360689377],
[2.34375,5.217365288252275,0.33467696671750113],
[2.359375,5.2503165653528185,0.32464051310699077],
[2.375,5.2833201319946275,0.3148188808267823],
[2.390625,5.316375767366454,0.3052109442785616],
[2.40625,5.349483246542893,0.29581543059265514],
[2.421875,5.382642340049568,0.28663092599530465],
[2.4375,5.415852813391348,0.2776558821547654],
[2.453125,5.449114426540161,0.26888862249654183],
[2.46875,5.482426933378611,0.2603273484784725],
[2.484375,5.515790081095235,0.2519701458167731],
[2.5,5.549203609526708,0.24381499065454781],
[2.515625,5.582667250442092,0.23585975566470344],
[2.53125,5.616180726763441,0.22810221607959388],
[2.546875,5.64974375171671,0.22054005564015094],
[2.5625,5.683356027906236,0.2131708724576644],
[2.578125,5.717017246305342,0.20599218478178885],
[2.59375,5.750727085154928,0.19900143666876882],
[2.609375,5.784485208761018,0.19219600354428049],
[2.625,5.818291266181375,0.18557319765569835],
[2.640625,5.852144889790167,0.17913027340899326],
[2.65625,5.886045693708675,0.17286443258586914],
[2.671875,5.919993272088627,0.16677282943713487],
[2.6875,5.953987197233477,0.16085257564869454],
[2.703125,5.988027017541343,0.15510074517691713],
[2.71875,6.022112255251579,0.14951437895051542],
[2.734375,6.056242403975106,0.1440904894364279],
[2.75,6.0904169259865135,0.13882606506755085],
[2.765625,6.124635249253551,0.13371807453050927],
[2.78125,6.158896764177036,0.12876347091199158],
[2.796875,6.193200820011379,0.12395919570249692],
[2.8125,6.227546720932579,0.1193021826566555],
[2.828125,6.261933721717016,0.11478936150958599],
[2.84375,6.2963610229905,0.110417661549047],
[2.859375,6.330827766002261,0.10618401504341467],
[2.875,6.3653330268740635,0.10208536052579335],
[2.890625,6.399875810268647,0.09811864593481599],
[2.90625,6.434455042415975,0.09428083161294212],
[2.921875,6.4690695634285635,0.09056889316328806],
[2.9375,6.503718118829749,0.08697982416624939],
[2.953125,6.5383993502100815,0.08351063875738085],
[2.96875,6.573111784917565,0.08015837406819787],
[2.984375,6.607853824676791,0.07692009253174714],
[3.0,6.642623733020137,0.0737928840549669],
[3.015625,6.6774196214007775,0.07077386806001743],
[3.03125,6.712239433842629,0.06786019539691368],
[3.046875,6.747080929965444,0.06504905012992694],
[3.0625,6.781941666204771,0.06233765120035021],
[3.078125,6.816818975025624,0.05972325396833662],
[3.09375,6.851709941905338,0.05720315163662453],
[3.109375,6.886611379834894,0.05477467655905602],
[3.125,6.92151980105861,0.05243520143687823],
[3.140625,6.956431385739287,0.05018214040589064],
[3.15625,6.9913419471988085,0.048012950017562735],
[3.171875,7.0262468933428375,0.045925130117300546],
[3.1875,7.061141183831696,0.043916224623084324],
[3.203125,7.096019282507172,0.04198382220773386],
[3.21875,7.1308751045262895,0.0401255568880844],
[3.234375,7.165701957586868,0.03833910852437328],
[3.25,7.200492476555652,0.036622203233148146],
[3.265625,7.235238550725821,0.0349726137170077],
[3.28125,7.26993124283685,0.0333881595144824],
[3.296875,7.304560698883602,0.03186670717334876],
[3.3125,7.339116047621961,0.030406170350651917],
[3.328125,7.373585288544069,0.02900450984268641],
[3.34375,7.407955166944048,0.027659733548152324],
[3.359375,7.442211034524289,0.02636989636766782],
[3.375,7.476336693799012,0.025133100042776257],
[3.390625,7.510314224333794,0.02394749293753817],
[3.40625,7.544123788613321,0.02281126976574631],
[3.421875,7.57774341505176,0.021722671266746298],
[3.4375,7.6111487553450585,0.02067998383278315],
[3.453125,7.644312813009132,0.01968153909073077],
[3.46875,7.677205639545486,0.018725713440993365],
[3.484375,7.7097939942202345,0.01781092755629638],
[3.5,7.742040962927015,0.016935645843010917],
[3.515625,7.773905531020148,0.016098375867578892],
[3.53125,7.805342104342557,0.015297667750527173],
[3.546875,7.836299971922698,0.014532113530477933],
[3.5625,7.866722702963655,0.013800346500479148],
[3.578125,7.896547469782224,0.013101040518894685],
[3.59375,7.925704287259689,0.012432909297006968],
[3.609375,7.954115158121564,0.011794705665397687],
[3.625,7.981693111949606,0.011185220821083237],
[3.640625,8.008341124222639,0.01060328355729203],
[3.65625,8.033950899855435,0.010047759477680057],
[3.671875,8.058401503627033,0.009517550196690358],
[3.6875,8.081557817523755,0.009011592527669069],
[3.703125,8.10326880233132,0.008528857660260455],
[3.71875,8.123365537741849,0.008068350328508434],
[3.734375,8.141659011748622,0.007629107971000751],
[3.75,8.157937626117567,0.007210199884297977],
[3.765625,8.171964380182184,0.006810726370796319],
[3.78125,8.183473690025545,0.006429817882079064],
[3.796875,8.192167794198639,0.006066634158718477],
[3.8125,8.197712690368817,0.005720363367394882],
[3.828125,8.199733539576712,0.005390221236105985],
[3.84375,8.197809465961225,0.0050754501881443955],
[3.859375,8.191467669730281,0.004775318475426614],
[3.875,8.180176759621716,0.004489119311660626],
[3.890625,8.163339197902664,0.004216170005743811],
[3.90625,8.140282735846814,0.0039558110956853165],
[3.921875,8.110250700325928,0.003707405483249673],
[3.9375,8.072390972325403,0.0034703375694193545],
[3.953125,8.025743475466538,0.003244012390673784],
[3.96875,7.969225966555789,0.003027854755980883],
[3.984375,7.901617890277828,0.002821308384293082],
[4.0,7.82154202583015,0.0026238350422349184],
];
