n1l0=[
  [0.0,1.0,1.0],
  [0.125,1.1800617711486832,1.1708784575888778],
  [0.25,1.3664550533302973,1.3244136511058693],
  [0.375,1.558853591536332,1.453011317894616],
  [0.5,1.7569677856169805,1.550518628747901],
  [0.625,1.9605388610715861,1.6126952773281196],
  [0.75,2.1693341837609466,1.637499351851261],
  [0.875,2.3831434572458625,1.6251626394286067],
  [1.0,2.601775607667563,1.5780566757428447],
  [1.125,2.8250562086534337,1.5003760268653503],
  [1.25,3.0528253330817683,1.3976852851463741],
  [1.375,3.2849357432582242,1.2763884813988517],
  [1.5,3.521251348411117,1.1431829384505852],
  [1.625,3.7616458696005997,1.0045544329484344],
  [1.75,4.006001657281747,0.866358616732842],
  [1.875,4.254208604568684,0.7335175559825087],
  [2.0,4.506163086076573,0.6098428575645418],
  [2.125,4.761766820016145,0.4979808184083928],
  [2.25,5.020925483027666,0.39946236474051117],
  [2.375,5.283546767477218,0.3148323854275262],
  [2.5,5.549537283865628,0.2438296512818288],
  [2.625,5.818797112339373,0.18558933151438076],
  [2.75,6.091209532850752,0.13884413189178388],
  [2.875,6.366620687276042,0.10210601164896566],
  [3.0,6.6447977307731065,0.07381703498847877],
  [3.125,6.925339852270272,0.052464140912678335],
  [3.25,7.207483268770483,0.036657758886332395],
  [3.375,7.489661155964437,0.02517789270719673],
  [3.5,7.768481338353211,0.01699348392941714],
  [3.625,8.036281538065902,0.011261718826183438],
  [3.75,8.275110249483461,0.007313760131281348],
  [3.875,8.441466829146558,0.004632510137007944],
  [4.0,8.42645721354289,0.002826761480763175],
  [4.125,7.9486302603334,0.0016047089466818068],
  [4.25,6.257041590666074,7.484227873459687E-4],
  [4.375,1.2834928090722864,8.954875062307604E-5],
  [4.5,-12.851679992427485,-5.149063808956463E-4],
  [4.625,-53.40258387223508,-0.0012096147384066094],
  [4.75,-172.63502893380425,-0.002176427967011285],
  [4.875,-533.9795619792957,-0.003688796834466913],
  [5.0,-1664.9614264202576,-0.0062047337811576815],
]
