n2l0=[
  [0.0,1.0,1.0],
  [0.125,1.169248501808324,1.160149337778134],
  [0.25,1.3185146858140857,1.2779482536361468],
  [0.375,1.4402569149995852,1.3424670601091577],
  [0.5,1.5267416226944868,1.3473447530748637],
  [0.625,1.5700563569959984,1.291493130966296],
  [0.75,1.5621211839731883,1.1791509327689185],
  [0.875,1.494698727909831,1.0192959733140878],
  [1.0,1.3594030702945423,0.8245196410411282],
  [1.125,1.1477076860401485,0.6095429509363756],
  [1.25,0.850952562133294,0.38959447222965443],
  [1.375,0.4603506182031521,0.17887297420817602],
  [1.5,-0.0330064712913544,-0.010715632343530743],
  [1.625,-0.6381429684884908,-0.17041725087163806],
  [1.75,-1.3641942030083718,-0.2950276869019707],
  [1.875,-2.2204020743685384,-0.3828453313596807],
  [2.0,-3.2161108589528697,-0.4352532740167324],
  [2.125,-4.36076324792469,-0.4560442653257463],
  [2.25,-5.663896523373646,-0.4506168248304851],
  [2.375,-7.135138738458121,-0.4251637864194993],
  [2.5,-8.784204683106521,-0.38595101809607585],
  [2.625,-10.62089124824724,-0.3387511316847885],
  [2.75,-12.655071460838954,-0.28846198797340344],
  [2.875,-14.896685760624628,-0.23890871539515204],
  [3.0,-17.355727612500655,-0.19280471796594617],
  [3.125,-20.042217359473113,-0.1518333739831154],
  [3.25,-22.966151155103613,-0.11680743474475928],
  [3.375,-26.137395734367942,-0.0878657300699629],
  [3.5,-29.565462183337516,-0.06467418593102278],
  [3.625,-33.25900150426928,-0.04660781502073118],
  [3.75,-37.22464146968056,-0.03290011739712908],
  [3.875,-41.46421672395296,-0.022754742532847965],
  [4.0,-45.96796020819576,-0.015420532730759447],
  [4.125,-50.697231744152816,-0.010235008886729947],
  [4.25,-55.539305173189014,-0.006643216443851642],
  [4.375,-60.185225666092045,-0.004199097748168915],
  [4.5,-63.78927449426328,-0.0025557362530932467],
  [4.625,-63.989107730135174,-0.0014494086651882499],
  [4.75,-53.99575826554202,-6.807302035681754E-4],
  [4.875,-13.67370183084622,-9.445962284044438E-5],
  [5.0,118.68093268776329,4.422826742661083E-4],
]
