n3l0=[
  [0.0,1.0,1.0],
  [0.0625,1.0840427446685252,1.0819275399848238],
  [0.125,1.1582417225846802,1.1492282139899643],
  [0.1875,1.220928786106979,1.199654674573265],
  [0.25,1.270533903952545,1.2314436852397819],
  [0.3125,1.3056067947884153,1.243387841724556],
  [0.375,1.3248387270536566,1.2348854794611372],
  [0.4375,1.3270844777928694,1.2059664625131834],
  [0.5,1.311384443825015,1.1572927097731982],
  [0.5625,1.2769868990605913,1.090133529475469],
  [0.625,1.2233703922215327,1.0063170351442867],
  [0.6875,1.150266279617372,0.9081600386113823],
  [0.75,1.0576813879929927,0.7983797979438115],
  [0.8125,0.9459208027919871,0.6799917886404283],
  [0.875,0.8156107774787377,0.5561982262727942],
  [0.9375,0.6677217598351479,0.4302723733582063],
  [1.0,0.50359153139708,0.3054437037639663],
  [1.0625,0.32494845642356884,0.18478878111864686],
  [1.125,0.13393483700071918,0.07113225499105437],
  [1.1875,-0.06686962892619269,-0.033038275793634504],
  [1.25,-0.27442428962301707,-0.12564059506989303],
  [1.3125,-0.4852038846084544,-0.2050473766891458],
  [1.375,-0.6951747953878282,-0.2701158167896854],
  [1.4375,-0.8997712044632945,-0.3201973065465659],
  [1.5,-1.0938711650800195,-0.35512797271538105],
  [1.5625,-1.2717725840537646,-0.3752017257973765],
  [1.625,-1.4271691199215253,-0.3811281326534086],
  [1.6875,-1.5531259985632295,-0.37397794579859966],
  [1.75,-1.6420557483589417,-0.355119460362822],
  [1.8125,-1.6856938568729753,-0.32614902783920907],
  [1.875,-1.6750743509942791,-0.2888190397412077],
  [1.9375,-1.60050530241282,-0.2449665198117472],
  [2.0,-1.4515442602759026,-0.19644515359491874],
  [2.0625,-1.216973612849219,-0.14506316751953793],
  [2.125,-0.8847758800083769,-0.09252897789587344],
  [2.1875,-0.442108938413008,-0.04040599615804021],
  [2.25,0.12471881872552909,0.00992256794572079],
  [2.3125,0.8302733852703178,0.05727858971206867],
  [2.375,1.69002010700767,0.10070376683043186],
  [2.4375,2.7203487053118116,0.1394647981707153],
  [2.5,3.9385983568776446,0.1730499345753946],
  [2.5625,5.3630828262867976,0.20115809031296086],
  [2.625,7.013115647482347,0.22368187440136006],
  [2.6875,8.90903534925092,0.24068598655001153],
  [2.75,11.072230718429303,0.2523824297809666],
  [2.8125,13.52516609259134,0.25910393096148476],
  [2.875,16.291406671176233,0.2612768438788309],
  [2.9375,19.395643830017374,0.25939465073705686],
  [3.0,22.863720418467533,0.25399299098009576],
  [3.0625,26.72265600996564,0.2456269445367245],
  [3.125,31.000672064713303,0.23485109211754765],
  [3.1875,35.727216945254156,0.22220267852993603],
  [3.25,40.9329906993282,0.2081880245291822],
  [3.3125,46.64996948505011,0.19327217471574876],
  [3.375,52.91142945451938,0.1778716374544386],
  [3.4375,59.751969822990866,0.16234996971365562],
  [3.5,67.20753471544158,0.14701588526499637],
  [3.5625,75.31543317515958,0.13212351749214654],
  [3.625,84.11435639931348,0.1178744456036607],
  [3.6875,93.64439076968043,0.10442109196921474],
  [3.75,103.94702446899714,0.09187111475332102],
  [3.8125,115.06514424688586,0.0802924499643913],
  [3.875,127.04301695065583,0.06971869649809263],
  [3.9375,139.92624731725564,0.060154583032176],
  [4.0,153.7616984930913,0.0515813034472461],
  [4.0625,168.5973535773209,0.0439615550436669],
  [4.125,184.48208310977776,0.03724415900260277],
  [4.1875,201.46526136873112,0.031368183671503104],
  [4.25,219.59613769697268,0.026266527253190588],
  [4.3125,238.92280772504805,0.021868946740481347],
  [4.375,259.4905258789557,0.01810454427694168],
  [4.4375,281.3389246890827,0.014903740686076422],
  [4.5,304.4974052490964,0.012199779096686987],
  [4.5625,328.9774435178415,0.00992980997740579],
  [4.625,354.75965367737643,0.008035613158847306],
  [4.6875,381.7718669736727,0.006464013290616001],
  [4.75,409.85169043121334,0.005167043368257438],
  [4.8125,438.68203988861427,0.004101907141098245],
  [4.875,467.67923369558326,0.003230785969424557],
  [4.9375,495.7971440942386,0.0025205295374813386],
  [5.0,521.181620554886,0.001942263139469968],
]
