var data1 = [
[0.0, 1.0,1.0],
[0.0625, 0.9313853589862876,0.9332062486492739],
[0.125, 0.8664263787712173,0.8732218450821507],
[0.1875, 0.8049074579272958,0.8191813080586718],
[0.25, 0.7466454761249992,0.7703465477309965],
[0.3125, 0.6914841836390442,0.7260859551237694],
[0.375, 0.6392892363765246,0.6858572331012929],
[0.4375, 0.5899438207256998,0.6491932500538645],
[0.5, 0.5433448217015003,0.6156903441929257],
[0.5625, 0.4993994945726759,0.5849986214749655],
[0.625, 0.45802260483855084,0.5568138808733624],
[0.6875, 0.4191340044782994,0.5308708724175544],
[0.75, 0.3826566141805198,0.5069376502931445],
[0.8125, 0.3485147820967836,0.48481082856162],
[0.875, 0.3166329898356077,0.4643115832026687],
[0.9375, 0.28693487617393926,0.44528227313688135],
[1.0, 0.25934254852806843,0.4275835761558066],
[1.0625, 0.23377615177651515,0.41109205444483],
[1.125, 0.21015366371098093,0.39569807955299535],
[1.1875, 0.18839088632119216,0.38130405896671704],
[1.25, 0.16840160237602353,0.36782291645235987],
[1.3125, 0.15009786739648776,0.35517678649763335],
[1.375, 0.13339040814751768,0.343295889862124],
[1.4375, 0.11818910020116395,0.33211756272837023],
[1.5, 0.10440349891835604,0.3215854164543157],
[1.5625, 0.09194340031644009,0.31164860864812777],
[1.625, 0.08071941067825215,0.3022612093634831],
[1.6875, 0.07064350634896444,0.29338164876527345],
[1.75, 0.061629567887376384,0.2849722347374313],
[1.8125, 0.05359387551503454,0.27699873067304553],
[1.875, 0.04645555556776097,0.26942998516466327],
[1.9375, 0.04013697033278382,0.2622376065503707],
[2.0, 0.034564046190886925,0.2553956763104937],
[2.0625, 0.029666537325966125,0.2488804961841509],
[2.125, 0.025378224373627196,0.2426703646126349],
[2.1875, 0.021637049226249067,0.23674537874011772],
[2.25, 0.018385188775629956,0.2310872587303668],
[2.3125, 0.015569071647872506,0.2256791916067651],
[2.375, 0.013139342970242943,0.2205056922048526],
[2.4375, 0.011050782916656144,0.21555247915111397],
[2.5, 0.00926218522514156,0.21080636406103515],
[2.5625, 0.00773620209031437,0.20625515238636055],
[2.625, 0.006439161834632509,0.20188755454589397],
[2.6875, 0.005340865584486992,0.1976931061497648],
[2.75, 0.004414368852877369,0.19366209627874967],
[2.8125, 0.0036357534914166273,0.1897855029086316],
[2.875, 0.0029838949517062502,0.1860549346839952],
[2.9375, 0.0024402292183124705,0.182462578343482],
[3.0, 0.0019885231688089367,0.17900115118080376],
[3.0625, 0.0016146515035922837,0.17566385800161768],
[3.125, 0.0013063827886000542,0.1724443521008007],
[3.1875, 0.0010531765834052974,0.1693366998360164],
[3.25, 8.459930976607152E-4,0.166335348426287],
[3.3125, 6.771163390297697E-4,0.1634350966455685],
[3.375, 5.399912912712804E-4,0.16063106812896888],
[3.4375, 4.2907529452261827E-4,0.15791868699036737],
[3.5, 3.397034923535762E-4,0.1552936556084226],
[3.5625, 2.679679583393429E-4,0.15275193426931252],
[3.625, 2.1060991819648974E-4,0.1502897225067384],
[3.6875, 1.6492433561681802E-4,0.1479034421176564],
[3.75, 1.2867602578524255E-4,0.14558972139160212],
[3.8125, 1.0002639715010452E-4,0.14334538081323228],
[3.875, 7.746988972128344E-5,0.1411674200376897],
[3.9375, 5.97791744664806E-5,0.13905300526052966],
[4.0, 4.5958198419996955E-5,0.13699945865013846],
[4.0625, 3.5202193338937145E-5,0.13500424703281716],
[4.125, 2.6863817733761022E-5,0.13306497417378346],
[4.1875, 2.0424655715334314E-5,0.13117937095587656],
[4.25, 1.5471362739942292E-5,0.12934528686838465],
[4.3125, 1.1675810898189783E-5,0.12756067109068359],
[4.375, 8.778660352643631E-6,0.12582361403714068],
[4.4375, 6.575823619772566E-6,0.12413226887799052],
[4.5, 4.90739500022154E-6,0.12248492634638294],
[4.5625, 3.648621703769899E-6,0.1208798801992302],
[4.625, 2.7026026473142146E-6,0.11931564651455746],
[4.6875, 1.9943881342999643E-6,0.11779079764690241],
[4.75, 1.4662558510544817E-6,0.1163039278615545],
[4.8125, 1.0739446714180903E-6,0.11485395036491675],
[4.875, 7.836608338416466E-7,0.11344047600701374],
[4.9375, 5.696951416809179E-7,0.11206106496653302],
[5.0, 4.1260995505360923E-7,0.11071863573058548],
[5.0625, 2.9774707199754476E-7,0.10941926172667973],
[5.125, 2.140652540991359E-7,0.10815688763039598],
[5.1875, 1.5334945784038064E-7,0.10694203109112223],
[5.25, 1.0950581821462791E-7,0.10581762826015506],
[5.3125, 7.799455900898951E-8,0.10484222855955128],
[5.375, 5.549322658789153E-8,0.10417403477832995],
[5.4375, 3.9409126192231665E-8,0.10371948400379435],
[5.5, 2.8063583603400627E-8,0.10395542699884545],
[5.5625, 2.0465167639738437E-8,0.10711648299720906],
[5.625, 1.5006869782838105E-8,0.11142035422975102],
[5.6875, 1.1896499524085723E-8,0.12578344857327642],
[5.75, 1.0031206848356147E-8,0.15162954781308616],
[5.8125, 1.0127013244678556E-8,0.21970242107493687],
[5.875, 1.0341687123422847E-8,0.32326905449895427],
[5.9375, 1.5322531299085733E-8,0.6928177281828555],
[6.0, 1.6600732326376156E-8,1.0900035722069432],
];

var data2 = [
[0.0, 1.0,1.0],
[0.0625, 0.9313853589862876,0.9332062486492739],
[0.125, 0.8664263787712173,0.8732218450821507],
[0.1875, 0.8049074579272957,0.8191813080586717],
[0.25, 0.7466454761249991,0.7703465477309964],
[0.3125, 0.6914841836390441,0.7260859551237693],
[0.375, 0.6392892363765245,0.6858572331012928],
[0.4375, 0.5899438207256998,0.6491932500538645],
[0.5, 0.5433448217015002,0.6156903441929255],
[0.5625, 0.49939949457267574,0.5849986214749653],
[0.625, 0.4580226048385508,0.5568138808733623],
[0.6875, 0.41913400447829924,0.5308708724175542],
[0.75, 0.3826566141805197,0.5069376502931444],
[0.8125, 0.34851478209678344,0.4848108285616197],
[0.875, 0.3166329898356075,0.46431158320266835],
[0.9375, 0.28693487617393904,0.44528227313688096],
[1.0, 0.25934254852806815,0.42758357615580617],
[1.0625, 0.23377615177651476,0.4110920544448293],
[1.125, 0.21015366371098065,0.3956980795529948],
[1.1875, 0.18839088632119178,0.38130405896671626],
[1.25, 0.16840160237602328,0.3678229164523593],
[1.3125, 0.1500978673964872,0.35517678649763207],
[1.375, 0.13339040814751738,0.34329588986212317],
[1.4375, 0.11818910020116367,0.33211756272836945],
[1.5, 0.10440349891835553,0.32158541645431415],
[1.5625, 0.09194340031643952,0.3116486086481258],
[1.625, 0.08071941067825165,0.3022612093634812],
[1.6875, 0.0706435063489637,0.2933816487652704],
[1.75, 0.061629567887375766,0.28497223473742844],
[1.8125, 0.0535938755150336,0.27699873067304065],
[1.875, 0.04645555556776007,0.26942998516465805],
[1.9375, 0.04013697033278254,0.2622376065503623],
[2.0, 0.03456404619088572,0.2553956763104848],
[2.0625, 0.029666537325964443,0.2488804961841368],
[2.125, 0.02537822437362524,0.24267036461261618],
[2.1875, 0.02163704922624696,0.2367453787400947],
[2.25, 0.018385188775627833,0.23108725873034014],
[2.3125, 0.015569071647870213,0.22567919160673186],
[2.375, 0.013139342970239984,0.22050569220480296],
[2.4375, 0.011050782916652568,0.21555247915104422],
[2.5, 0.009262185225137136,0.21080636406093442],
[2.5625, 0.0077362020903092394,0.20625515238622377],
[2.625, 0.00643916183462541,0.20188755454567142],
[2.6875, 0.005340865584479984,0.1976931061495054],
[2.75, 0.0044143688528687115,0.19366209627836986],
[2.8125, 0.003635753491405586,0.18978550290805526],
[2.875, 0.002983894951694137,0.18605493468323991],
[2.9375, 0.0024402292182968285,0.18246257834231241],
[3.0, 0.0019885231687927275,0.17900115117934465],
[3.0625, 0.0016146515035658563,0.17566385799874254],
[3.125, 0.0013063827885749343,0.17244435209748482],
[3.1875, 0.001053176583364969,0.16933669982953212],
[3.25, 8.459930976135563E-4,0.16633534841701483],
[3.3125, 6.77116338973377E-4,0.16343509663195702],
[3.375, 5.399912911883876E-4,0.1606310681043108],
[3.4375, 4.290752944378013E-4,0.15791868695915098],
[3.5, 3.3970349225338005E-4,0.15529365556261845],
[3.5625, 2.679679581780634E-4,0.15275193417737706],
[3.625, 2.106099180059725E-4,0.15028972237078667],
[3.6875, 1.6492433538728635E-4,0.1479034419118134],
[3.75, 1.2867602547451043E-4,0.14558972104002613],
[3.8125, 1.000263967903634E-4,0.14334538029769608],
[3.875, 7.74698891960434E-5,0.1411674190805852],
[3.9375, 5.9779173864317764E-5,0.13905300385983196],
[4.0, 4.595819757656562E-5,0.13699945613590508],
[4.0625, 3.520219232457777E-5,0.13500424314263845],
[4.125, 2.6863816360699784E-5,0.13306496737257748],
[4.1875, 2.0424653665333622E-5,0.1311793577895444],
[4.25, 1.5471360139643223E-5,0.12934526512909544],
[4.3125, 1.1675807832622794E-5,0.12756063759872438],
[4.375, 8.778656518937362E-6,0.1258235590890326],
[4.4375, 6.575817883388816E-6,0.12413216059188505],
[4.5, 4.907386676344273E-6,0.12248471858860231],
[4.5625, 3.6486103329444336E-6,0.12087950348053157],
[4.625, 2.7025877378426517E-6,0.11931498828489115],
[4.6875, 1.994368597925638E-6,0.11778964380674689],
[4.75, 1.4662293766713152E-6,0.11630182790420547],
[4.8125, 1.0739041888142828E-6,0.11484962091751401],
[4.875, 7.836100459607994E-7,0.1134331241002578],
[4.9375, 5.696297293950248E-7,0.11204819813674499],
[5.0, 4.1250987689797346E-7,0.11069178102986216],
[5.0625, 2.976138400603566E-7,0.10937030023695712],
[5.125, 2.1388080490834817E-7,0.10806369431658379],
[5.1875, 1.5306885753884222E-7,0.10674634754196657],
[5.25, 1.0910073147067994E-7,0.10542618496350585],
[5.3125, 7.749590903187518E-8,0.10417193084217062],
[5.375, 5.469405120728253E-8,0.1026737917935093],
[5.4375, 3.828909133825063E-8,0.10077170392477099],
[5.5, 2.6538223902180765E-8,0.09830506454663435],
[5.5625, 1.8084043394766606E-8,0.09465346978418722],
[5.625, 1.161297821532542E-8,0.0862219880053649],
[5.6875, 7.230389592893931E-9,0.0764479783049814],
[5.75, 3.198975633593615E-9,0.04835502209451191],
[5.8125, 2.762596948425167E-10,0.0059933686602234425],
[5.875, -3.3672199866557225E-9,-0.10525536195257702],
[5.9375, -6.51719722237526E-9,-0.2946791026620425],
[6.0, -1.3200812893780497E-8,-0.8667649671933021],
];
